cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - given-names: Chiara
    family-names: Lepore
    orcid: https://orcid.org/0000-0002-1606-6982
  - given-names: John
    family-names: Allen
    orcid: https://orcid.org/0000-0002-2036-0666
  - given-names: Ryan
    family-names: Abernathey
    orcid: https://orcid.org/0000-0001-5999-4917
title: xcape
abstract: Fast convective parameters for Numpy, Dask, and Xarray
version: v0.1.4
date-released: 2021-07-26
license: MIT
repository-code: "https://github.com/xgcm/xcape"
identifiers:
  - description: Collection of all archived snapshots on Zenodo
    type: doi
    value: "10.5281/zenodo.5270332"
