!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module SREH_pressure_lev ! in 
    interface  ! in :SREH_pressure_lev
        subroutine loop_sreh_pl(u,v,aglh,us,vs,aglhs,cu_rm,cv_rm,cu_lm,cv_lm,top,start_3d,nk,n2,sreh_rm,sreh_lm) ! in :SREH_pressure_lev:SREH_pressure_lev.f90
            threadsafe 
            real(kind=8) dimension(nk,n2),intent(in) :: u
            real(kind=8) dimension(nk,n2),intent(in),depend(nk,n2) :: v
            real(kind=8) dimension(nk,n2),intent(in),depend(nk,n2) :: aglh
            real(kind=8) dimension(n2),intent(in),depend(n2) :: us
            real(kind=8) dimension(n2),intent(in),depend(n2) :: vs
            real(kind=8) dimension(n2),intent(in),depend(n2) :: aglhs
            real(kind=8) dimension(n2),intent(in),depend(n2) :: cu_rm
            real(kind=8) dimension(n2),intent(in),depend(n2) :: cv_rm
            real(kind=8) dimension(n2),intent(in),depend(n2) :: cu_lm
            real(kind=8) dimension(n2),intent(in),depend(n2) :: cv_lm
            real(kind=8) intent(in) :: top
            real(kind=8) dimension(n2),intent(in),depend(n2) :: start_3d
            integer, optional,intent(in),check(shape(u,0)==nk),depend(u) :: nk=shape(u,0)
            integer, optional,intent(in),check(shape(u,1)==n2),depend(u) :: n2=shape(u,1)
            real(kind=8) dimension(n2),intent(out),depend(n2) :: sreh_rm
            real(kind=8) dimension(n2),intent(out),depend(n2) :: sreh_lm
        end subroutine loop_sreh_pl
        subroutine dcalrelhl_pl(u,v,aglh,cu_rm,cv_rm,cu_lm,cv_lm,top,nk,sreh_rm,sreh_lm) ! in :SREH_pressure_lev:SREH_pressure_lev.f90
            threadsafe 
            real(kind=8) dimension(nk),intent(in) :: u
            real(kind=8) dimension(nk),intent(in),depend(nk) :: v
            real(kind=8) dimension(nk),intent(in),depend(nk) :: aglh
            real(kind=8) dimension(1),intent(in) :: cu_rm
            real(kind=8) dimension(1),intent(in) :: cv_rm
            real(kind=8) dimension(1),intent(in) :: cu_lm
            real(kind=8) dimension(1),intent(in) :: cv_lm
            real(kind=8) intent(in) :: top
            integer, optional,intent(in),check(len(u)>=nk),depend(u) :: nk=len(u)
            real(kind=8) dimension(1),intent(out) :: sreh_rm
            real(kind=8) dimension(1),intent(out) :: sreh_lm
        end subroutine dcalrelhl_pl
        function interp1(y1,y3,x1,x2,x3) ! in :SREH_pressure_lev:SREH_pressure_lev.f90
            real(kind=8) :: y1
            real(kind=8) :: y3
            real(kind=8) :: x1
            real(kind=8) :: x2
            real(kind=8) :: x3
            real(kind=8) :: interp1
        end function interp1
    end interface 
end python module SREH_pressure_lev

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
