!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module stdheight_2D_model_lev ! in 
    interface  ! in :stdheight_2D_model_lev
        subroutine loop_stdheight(p,t,td,ps,ts,tds,hin,nk,nx,h,hs) ! in :stdheight_2D_model_lev:stdheight_2D_model_lev.f90
            threadsafe 
            double precision dimension(nk,nx),intent(in) :: p
            double precision dimension(nk,nx),intent(in),depend(nk,nx) :: t
            double precision dimension(nk,nx),intent(in),depend(nk,nx) :: td
            double precision dimension(nx),intent(in),depend(nx) :: ps
            double precision dimension(nx),intent(in),depend(nx) :: ts
            double precision dimension(nx),intent(in),depend(nx) :: tds
            double precision dimension(nx),intent(in),depend(nx) :: hin
            integer, optional,intent(in),check(shape(p,0)==nk),depend(p) :: nk=shape(p,0)
            integer, optional,intent(in),check(shape(p,1)==nx),depend(p) :: nx=shape(p,1)
            double precision dimension(nk,nx),intent(out),depend(nk,nx) :: h
            double precision dimension(nx),intent(out),depend(nx) :: hs
        end subroutine loop_stdheight
        subroutine stdheight(p,t,td,ps,ts,tds,hin,nk,h,hs) ! in :stdheight_2D_model_lev:stdheight_2D_model_lev.f90
            threadsafe 
            double precision dimension(nk),intent(in) :: p
            double precision dimension(nk),intent(in),depend(nk) :: t
            double precision dimension(nk),intent(in),depend(nk) :: td
            double precision intent(in) :: ps
            double precision intent(in) :: ts
            double precision intent(in) :: tds
            double precision intent(in) :: hin
            integer, optional,intent(in),check(len(p)>=nk),depend(p) :: nk=len(p)
            double precision dimension(nk),intent(out),depend(nk) :: h
            double precision intent(out) :: hs
        end subroutine stdheight
    end interface 
end python module stdheight_2D_model_lev

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
