!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module CAPE_CODE_model_lev ! in 
    interface  ! in :CAPE_CODE_model_lev
        subroutine loopcape_ml(p3d_in,t3d_in,td3d_in,ps1d_in,ts1d_in,tds1d_in,pinc,source,ml_depth,adiabat,nk_in,n2,cape3d,cin3d,mulvl3d,z_out3d) ! in :CAPE_CODE_model_lev:CAPE_CODE_model_lev.f90
            threadsafe 
            real dimension(nk_in,n2),intent(in) :: p3d_in
            real dimension(nk_in,n2),intent(in),depend(nk_in,n2) :: t3d_in
            real dimension(nk_in,n2),intent(in),depend(nk_in,n2) :: td3d_in
            real dimension(n2),intent(in),depend(n2) :: ps1d_in
            real dimension(n2),intent(in),depend(n2) :: ts1d_in
            real dimension(n2),intent(in),depend(n2) :: tds1d_in
            real intent(in) :: pinc
            integer intent(in) :: source
            real intent(in) :: ml_depth
            integer intent(in) :: adiabat
            integer, optional,intent(in),check(shape(p3d_in,0)==nk_in),depend(p3d_in) :: nk_in=shape(p3d_in,0)
            integer, optional,intent(in),check(shape(p3d_in,1)==n2),depend(p3d_in) :: n2=shape(p3d_in,1)
            real dimension(n2),intent(out),depend(n2) :: cape3d
            real dimension(n2),intent(out),depend(n2) :: cin3d
            integer dimension(n2),intent(out),depend(n2) :: mulvl3d
            real dimension(n2),intent(out),depend(n2) :: z_out3d
        end subroutine loopcape_ml
        subroutine getcape_ml(p_in_a,t_in_a,td_in_a,ps_in_b,ts_in_b,tds_in_b,pinc,source,ml_depth,adiabat,nk_in,cape,cin,mulvl,z_out) ! in :CAPE_CODE_model_lev:CAPE_CODE_model_lev.f90
            real dimension(nk_in),intent(in) :: p_in_a
            real dimension(nk_in),intent(in),depend(nk_in) :: t_in_a
            real dimension(nk_in),intent(in),depend(nk_in) :: td_in_a
            real dimension(1),intent(in) :: ps_in_b
            real dimension(1),intent(in) :: ts_in_b
            real dimension(1),intent(in) :: tds_in_b
            real intent(in) :: pinc
            integer intent(in) :: source
            real intent(in) :: ml_depth
            integer intent(in) :: adiabat
            integer, optional,intent(in),check(len(p_in_a)>=nk_in),depend(p_in_a) :: nk_in=len(p_in_a)
            real intent(out) :: cape
            real intent(out) :: cin
            integer intent(out) :: mulvl
            real intent(out) :: z_out
        end subroutine getcape_ml
        function getqvs(p,t) ! in :CAPE_CODE_model_lev:CAPE_CODE_model_lev.f90
            real :: p
            real :: t
            real :: getqvs
        end function getqvs
        function getqvi(p,t) ! in :CAPE_CODE_model_lev:CAPE_CODE_model_lev.f90
            real :: p
            real :: t
            real :: getqvi
        end function getqvi
        function getthe(p,t,td,q) ! in :CAPE_CODE_model_lev:CAPE_CODE_model_lev.f90
            real :: p
            real :: t
            real :: td
            real :: q
            real :: getthe
        end function getthe
    end interface 
end python module CAPE_CODE_model_lev

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
